<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="mx.utng.juniorsmed.appdaw.activity.Unit3DevelopmentWebActivity">

    <fragment
        android:id="@+id/fra_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_detail_unit_development_web"
        android:name="mx.utng.juniorsmed.appdaw.fragment.DetailUnitDevelopmentWebFragment"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fra_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="mx.utng.juniorsmed.appdaw.fragment.ListUnitDevelopmentWebFragment"
        tools:layout="@layout/fragment_list_unit_development_web"
        android:layout_weight="1" />


</LinearLayout>
