<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.utng.juniorsmed.appdaw.activity.AboutUsActivity"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_home"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mx.utng.juniorsmed.appdaw.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/dani"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_programmerw"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/name_dany"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_home"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mx.utng.juniorsmed.appdaw.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/maribel"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_programmerw"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/name_mary"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_home"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mx.utng.juniorsmed.appdaw.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/emiliano"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/tilte_programmer"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/name_emiliano"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_home"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mx.utng.juniorsmed.appdaw.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_code_black_24dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_recourseone"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/msg_detailsone"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_home"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mx.utng.juniorsmed.appdaw.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_alt_black_24dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/msg_recoursetwo"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/msg_detailstwo"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_home"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mx.utng.juniorsmed.appdaw.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_code_black_24dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_recoursethree"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/msg_detailsthree"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_home"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mx.utng.juniorsmed.appdaw.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_kitchen_black_24dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_recoursefour"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/msg_detailsfour"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_home"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mx.utng.juniorsmed.appdaw.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_edit_black_24dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_resourefive"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/msg_detailsfive"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_home"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mx.utng.juniorsmed.appdaw.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_code_black_24dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_resourcesix"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/msg_detailssix"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_home"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mx.utng.juniorsmed.appdaw.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_code_black_24dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_resourseseven"
                        android:fontFamily="@font/tp_word" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/msg_detailsseven"
                        android:fontFamily="@font/tp_word"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
