<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.utng.juniorsmed.appdaw.fragment.ConceptUnitTwoFragmentSix">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sunset">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/background_text"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Índices:"
                android:fontFamily="@font/tp_word"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/tp_word"
                android:text="Es una estructura de datos que mejora la velocidad de las operaciones, por medio de identificador único de cada fila de una tabla, permitiendo un rápido acceso a los registros de una tabla en una base de datos."/>




        </LinearLayout>



    </LinearLayout>

</FrameLayout>