<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.utng.juniorsmed.appdaw.fragment.ExerciseThreeUnitTwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16dp"
            android:text="@string/msg_exercise_three_unit_two"></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:contentDescription="ExercisThree"
            android:src="@drawable/unit2exercise3"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp" />

    </LinearLayout>


</FrameLayout>
